<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.10.223.31</domain>
        <domain includeSubdomains="true">192.168.0.18</domain>
        <domain includeSubdomains="true">daumcdn.net</domain>
        <domain includeSubdomains="true">dapi.kakao.com</domain>
        <domain includeSubdomains="true">code.jquery.com</domain>
        <domain includeSubdomains="true">map.kakao.com</domain>
    </domain-config>
</network-security-config>