<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nanumsquare_aceb"
        android:paddingLeft="27dp"
        android:text="회원가입"
        android:textColor="#1d1d1d"
        android:textSize="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/nanumsquare_acb"
        android:paddingLeft="27dp"
        android:text="닉네임을 입력해주세요"
        android:textColor="@color/darkgray_70"
        android:textSize="20dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/join_nick_input"
            android:layout_width="356dp"
            android:layout_height="62dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/input_bg"
            android:hint="닉네임 입력"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="@color/gray_50"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/join_btn"
            android:layout_width="356dp"
            android:layout_height="45dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="가입 완료"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumsquare_acb"
            android:gravity="center"
            android:text="회원가입시 Daylog의 서비스 이용 약관과 \n개인정보 보호정책에 동의하게 됩니다."
            android:textColor="@color/darkgray_70"
            android:textSize="15dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>