<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8sp"
    android:paddingTop="16sp"
    android:paddingEnd="8sp"
    android:paddingBottom="16sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_top_image"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="@drawable/background_circle_gradient"
        android:padding="4sp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6sp"
        android:fontFamily="@font/nanumsquare_acb"
        android:gravity="center"
        android:textColor="@color/black"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="@+id/category_top_image"
        app:layout_constraintStart_toStartOf="@id/category_top_image"
        app:layout_constraintTop_toBottomOf="@id/category_top_image"
        tools:text="카페" />

</androidx.constraintlayout.widget.ConstraintLayout>